body {
  width: 500px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #333;
}

.popup-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.popup-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  text-align: center;
}

.popup-header h2 {
  margin: 0 0 8px 0;
  font-size: 20px;
  font-weight: 600;
}

.popup-header p {
  margin: 0;
  opacity: 0.9;
  font-size: 13px;
}

.popup-content {
  padding: 20px;
  flex: 1;
}

.form-group {
  margin-bottom: 18px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #555;
}

.form-group select,
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-sizing: border-box;
}

.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* Tabs styling */
.tabs-container {
  margin-bottom: 20px;
}

.tabs-header {
  display: flex;
  border-bottom: 2px solid #e0e0e0;
  margin-bottom: 20px;
}

.tab-btn {
  flex: 1;
  padding: 12px 16px;
  background: none;
  border: none;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.2s;
}

.tab-btn:hover {
  color: #333;
  background: #f8f9fa;
}

.tab-btn.active {
  color: #667eea;
  border-bottom-color: #667eea;
  background: white;
}

.add-tab-btn {
  width: 40px;
  padding: 12px;
  background: #f8f9fa;
  border: none;
  font-size: 18px;
  font-weight: bold;
  color: #667eea;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 0;
}

.add-tab-btn:hover {
  background: #e9ecef;
  color: #5a67d8;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.checkbox-group {
  margin-top: 15px;
}

.checkbox-group label {
  display: flex !important;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-weight: normal !important;
}

.checkbox-group input[type="checkbox"] {
  width: auto !important;
  margin: 0;
}

/* Menu header styles */
.menu-header {
  position: relative;
}

.menu-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.delete-menu-btn {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
  color: #dc3545;
}

.delete-menu-btn:hover {
  background-color: #f8d7da;
}

.form-help {
  margin-top: 6px;
}

.form-help small {
  color: #666;
  font-size: 12px;
  line-height: 1.3;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.btn-primary,
.btn-secondary {
  flex: 1;
  padding: 12px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #5a67d8;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #f8f9fa;
  color: #495057;
  border: 2px solid #e0e0e0;
}

.btn-secondary:hover:not(:disabled) {
  background: #e9ecef;
  border-color: #ced4da;
}

.btn-primary:disabled,
.btn-secondary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.status-message {
  padding: 12px;
  border-radius: 6px;
  font-size: 13px;
  text-align: center;
  margin-bottom: 10px;
  display: none;
}

.status-message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  display: block;
}

.status-message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  display: block;
}

.popup-footer {
  background: #f8f9fa;
  padding: 16px 20px;
  border-top: 1px solid #e0e0e0;
}

.api-links h4 {
  margin: 0 0 10px 0;
  font-size: 13px;
  color: #666;
  font-weight: 500;
}

.api-links ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.api-links li {
  margin-bottom: 6px;
}

.api-links a {
  color: #667eea;
  text-decoration: none;
  font-size: 12px;
  transition: color 0.2s;
}

.api-links a:hover {
  color: #5a67d8;
  text-decoration: underline;
}

/* Анимация загрузки для кнопки тестирования */
.btn-loading {
  position: relative;
  color: transparent !important;
}

.btn-loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}